{
    "name": "movie_api_graphql",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "nodemon"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "graphql-yoga": "^1.18.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
